{
  "name": "Oriol's Blog",
  "short_name": "Oriol's Blog",
  "description": "My personal blog.",
  "lang": "en-GB",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1d1f21",
  "theme_color": "#2bbc8a",
  "icons": [
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
